<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #0E4D92;
        }

        form{
            max-width: 500px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #0E4D92;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0E4D92;
        }
    </style>
</head>
<body>

    <h1>PDF Summarizer</h1>
    <form action="http://localhost:8000/summarize" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept="application/pdf">
      <input type="submit" value="Summarize">
    </form>

</body>
</html>